<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color"
    tools:context=".OpcionesAdminActivity">

    <include layout="@layout/cabecera"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privilegios"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnTablaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuarios"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/btn_redondeado"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"/>

        <!-- <Button
            android:id="@+id/btnTablaComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_tablaComentarios"
            android:textSize="25sp"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"/> -->

        <Button
            android:id="@+id/btnTablaImagenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catálogo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:background="@drawable/btn_redondeado"
            android:layout_margin="15dp"/>

        <!-- <Button
            android:id="@+id/btnTablaPublicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_tablaPublicaciones"
            android:textSize="25sp"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"/> -->

        <Button
            android:id="@+id/btnTablaPerfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfiles"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/btn_redondeado"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/btnInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navegación Web"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/btn_redondeado"
            android:backgroundTint="@color/black"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_redondeado"
            android:backgroundTint="#F80202"
            android:text="Cerrar Sesión"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>